# ride-sharing-app

./: README.md  build.gradle
src/main/java/com/anujpatil/: GraphQLApplication.java
src/main/java/com/anujpatil/config/: GraphQLConfig.java
src/main/java/com/anujpatil/model/: Location.java  Ride.java  RideStatus.java  User.java
src/main/java/com/anujpatil/repository/: LocationRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/anujpatil/resolver/: LocationResolver.java  RideResolver.java  UserResolver.java
src/main/java/com/anujpatil/service/: LocationService.java  RideService.java  UserService.java
src/main/java/com/anujpatil/support/: Distance.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: graphiql.html
src/test/java/com/anujpatil/: GraphQLApplicationTests.java
