# Application Info
spring.application.name=ride-sharing-graphql

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ride_sharing

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
